<!doctype html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@226;240;300;400&display=swap" rel="stylesheet">
    <style>
        body {
            background: black;
            overflow-x: hidden;
        }
        * {
            color: white;
            font-family: -apple-system, 'Inter', 'Avenir Next', 'Avenir', 'Helvetica Neue', 'Helvetica', sans-serif;
        }

        .icon {
            width: 80%;
            border-radius: 20%;
        }

        .heading {
            display: grid;
            grid-template-columns: 100px auto;
            place-items: center start;
            padding: 10px;
            max-width: 800px;
            margin: auto;
        }
        h1, h3 {
            margin: 0;
            line-height: 1;
        }
        h3 {
            font-weight: normal;
        }

        .screenshot {
            width: 98%;
            max-width: 800px;
            margin: auto;
            display: block;
            padding: 30px 10px;
            box-sizing: border-box;
        }

        .section{
            padding-left: 0;
            max-width: 800px;
            margin: auto;
            position: relative;
            padding: 20px;
        }
        .gray {
            background: rgb(28, 28, 28);
        }
        .gray:before {
            background: rgb(28, 28, 28);
            content: "";
            left: -100vw;
            top: 0;
            position: absolute;
            width: 300vw;
            height: 100%;
            display: block;
            z-index: -1;
        }
        p {
            font-weight: 200;
            line-height: 1.6;
            letter-spacing: 0.02em;
            font-size: 1.2rem;
        }
        .buttons {
            text-align: center;
        }
        .buttons a {
            display: inline-block;
            width: 200px;
            background-color: lightgray;
            padding: 20px 10px;
            margin: 10px;
            border-radius: 10000px;
            text-align: center;
            color: black;
            font-weight: 500;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            font-family: ui-rounded, sans-serif;
            font-size: 1.2rem;
        }
        .buttons a:hover {
            transform: scale(1.05);
            box-shadow: 2px 5px 30px -7px gray;
        }
    </style>
</head>
<body>
    <div class = "heading">
        <img class = "icon" src = "https://lake-e.github.io/iPad-Calculator/images/icon.png">
        <div class = "titles">
            <h1> 
                iPad Calculator
            </h1>
            <h3>
                Created by Lake Edwards
            </h3>
        </div>
    </div>

        <img class = "screenshot" src = "https://raw.githubusercontent.com/Lake-e/iPad-Calculator/main/images/calculator-screenshot-1.jpeg">
    </div>
    <div class = "section gray">
        <h2>
            Apple-like calculator for iPad
        </h2>
        <p>
            I created this calculator because of the lack of a calculator on the iPad.
            Sure, there are plenty of calculators out there for iPad.
            But, I created this calculator to perfectly match the asthetic of the native iPhone calculator.
            Because of that, it feels almost native itself.

        </p>
        <p>

            Please keep in mind that it only supports basic calculator functions currently.

        </p>
    </div>
    <div class = "section">
        <h2>
            It's completly free
        </h2>
        <p>
            I built this calculator using web app technologies. You can easily install it by tapping the link below and following the instructions to add it to your iPad Homescreen.
        </p>
        <p>
            If you would like to say thanks, there is an option to donate via <a href = "https://buymeacoffee.com/lakeedwards" target="_blank">buymeacoffee.com</a>.
            If you'd like to contact me about this project, DM me on Reddit. My username is <a href = "https://www.reddit.com/message/compose/?to=Independent_Sport180&subject=iPad%20Calculator" target="_blank">u/Independent_Sport180</a>
        </p>

    </div>

    <div class = "buttons">
        <a href = "http://lake-e.github.io/iPad-Calculator/index.html" target="_blank">
            Get the Calculator
        </a>
        <a href = "https://buymeacoffee.com/lakeedwards" target="_blank">
            Say Thanks
        </a>
    </div>
    <br><br><br>
</body>
</html>
